# performance-testing

./: README.md  estructura_proyecto.txt  pom.xml
src/main/java/com/performance/org/: CreatedUsers.java  TotalExecute.java
src/main/java/com/performance/org/calculate/: ExecuteOperation.java  TimeOperation.java
src/main/java/com/performance/org/conf/: ConfigManager.java
src/main/java/com/performance/org/data/: ValueProperty.java
src/main/java/com/performance/org/funtion/: GetTheData.java
src/main/java/com/performance/org/message/: MessageLoggerCalculate.java  MessageLoggerExecute.java
src/main/resources/: config-calculate-create-user.properties  config-execution-parameters.properties
